{
    "name": "central-server-template",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "start": "bun run src/index.ts",
        "lint": "eslint --ext .ts src",
        "format": "prettier --write src/**/*.ts",
        "check": "tsc",
        "db:start": "docker compose up",
        "db:push": "drizzle-kit push",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/pg": "^8.11.10",
        "drizzle-kit": "^0.30.1",
        "eslint": "^9.17.0",
        "prettier": "^3.4.2",
        "tsx": "^4.19.2",
        "vitest": "^2.1.8"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@inquirer/prompts": "^7.2.1",
        "dotenv": "^16.4.7",
        "drizzle-orm": "^0.38.3",
        "pg": "^8.13.1",
        "postgres": "^3.4.5"
    }
}